{
  "name": "microflex",
  "version": "0.0.1",
  "description": "MicroFlex - The World's First Microplate Library",
  "main": "microflex.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "microplate",
    "microflex",
    "microtiter",
    "lab",
    "science",
    "statistics",
    "well",
    "wellset",
    "plate",
    "stack",
    "biology",
    "biochemistry",
    "pharmaceutical",
    "wetlab",
    "assay",
    "experiment",
    "data",
    "dataset",
    "biotechnology",
    "chemistry",
    "analyze",
    "analytical",
    "analysis"
  ],
  "author": "“Jesse <“hello@jessemull.com”> (http://www.jessemull.com)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessemull/MicroFlex.git"
  },
  "bugs": {
    "url": "https://github.com/jessemull/MicroFlex/issues"
  },
  "homepage": "https://github.com/jessemull/MicroFlex#readme"
}
